# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000121662045
# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621993122913
# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do
# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGQzequYXx6UqLcaVp+qUmSJMY7+6TozV5bZ0XcmNv6ZLbxJ5i66YzQp4y5nlsZZJwrjvjapTTcuLITt4FllVh8atEIlb17UGdbbDZFnrdBsdSmEWhA3ERhz8QoUIZ2A8MpnPARNfrom6u460cJIsQXmLYTu49KoTkPzWg8/5O/3yKZfRE/ktzdzPFr8Kqxz8xGvMJgT+o72gWqA76cSVLssMkIt7zbSxqPSl6bJmIJ3618SQeQDXF63XLOER610cUwRlnGwuXflb5fbYsC6xJuH/igQavPTE+9Ngb3g0LiEm0oe958B16ETsxH8Nxza+SoJBiEJD9XZCJee5kmFxVAgMBAAECggEAYA8tf8d2rurTu8rWp2l9yVM5cykOz7CArN0g/MqJnGNIAFa/X1TsN1adaxt8mnJdgKMYFBCIZHSZDulmbibt9cJ7X6cWAqP6QxFc6yTrSMH10AFEJ/wXZIwYMeS+L1FnCwz4WgKnXV58xEH+89itakuteseWKksGg2s6CmsncwrGC5hy5CzOq7joc5eBRWqOlOe3EeDX5JNRqtb+ccroSP8y//tOdpnVf5b26WMn245bKbcXcDDVvkoxcXWtVr95yYDWWw5i+2wgRBwZ5zOQ0scnJ+UMdv0LWMQhzicsPK5qsxc5S3mcnXCWBiUudLq3YoA/FcUPYe7M1xKN7X+4zQKBgQDnf0t/tN7hXjnYxsyHuIoDSfPWSG0s1p3jgALxKYeSvSh3I4sW3sKis3e5/B+2FdksZHuB/4exvtitiXEJSS3WfmpmH6THO/OaP9PqQ+qMvFzF2nfDKNobkxPBxnKd6nvxXCcT56YfSUU0RNFwLZgLu0Ez2B9gwyFADX5UYFNmGwKBgQCUeTpyT2ew1nuRXFNA0NwI8IaFULDfOZ7Mdu5xtgV8zk0ribYvKRFEZS8yuZY+YogdMeVEWRr3J9v2fHP4y9V/Jf2vo1sLc7/qmhJIw1bftyhtfHD/BDKZxRsdhF+L03qJRGp5+xxBqrM7ZGx7O2FYJC5+cu8lR+Oqm7qU/7kuTwKBgQCYLA0s/XAlJRNRdByuepf+YXZvvVxGxS00hsloTaxYwQ8AgdTES9oVqXNiRmFyCBqiG8s0QQypwpIcQOSU/g2rmZ3HU7W1YatYEezzaYGc0ZUKWfmvyALXbW7nSdO+Co0+sxzc8ME6f6eGHFawLshrrcPGmKLHsH0C5dvNCyTHUQKBgHpWKUJnCxk6oTZ0zGRrs+Hpze2rPxGveJkgpfgr8vmTQyLMpcDWJdQlS26QXKuqpFzp7+8RPJbJ0QSYJzapPZE2zIEcKLiW91tm+AncaoiLclREZRa7brYlIuJ/X/rmleDk7pbzwaSZ8nTNmlUv6FWn+mdWbJZbVcwN5P9AdmUhAoGAGYfuXO86rJFSluUkti7w3avqozthYsxjbEMDC00I04xhEumOJgWinhPOaR55+JkMKFeBSF7OTH0C0ZumbSEm9OqvNxqmJf33SAwhdswZhaTRnmpZBfOtYYLOjk5vMePbQOKP2U3aoxwRud4TziILESIAoQKyhgxK1r1jrWgwbbI=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt9Y1Yptw1bSXuj4AIMEZd3NxFsI52uVeDU0fXo0K7cwGdIFMaRbzK+CDvGQ8D1qgFRPAF8h0UYYvFcWwVmIsiaBX6XQBjTPBD4AttvlcO4MO1ckwLd3N8Oc0a5CzYFPo/8xGhHleZSQtCNM/CJNByGXp+mQE2q4+pii9QkOZoRz1UIoVdfKJZwXB96bwbLHa3IstchxfJIQIVRL6aXnl3RvAwp2hh+WePMgU13vdQ7SHUTpTKr0xQ7e6FWexJ3Kfe5NENFs0yXp3jnBaJncou13HS0Hr1SRtXk5gIkQ3Q3EtbHXQBZvbPjkdVz/Y0sg6qLJ6nsjCMXN1jtaUdI6m5wIDAQAB
# 接口内容加密秘钥，对称秘钥
alipay.content-key=kVH3y0h4rrCf85Znu9hwWg==
# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://c78b-111-33-249-143.jp.ngrok.io/api/ali-pay/trade/notify





